[tox]
envlist = py27,py35

[testenv]
passenv = MAPI_KEY GULP_LIB COVERALLS_REPO_TOKEN CIRCLE*
deps =
    numpy
    nose
    coveralls
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-ci.txt
usedevelop=True
commands =
    py27: nosetests --config=nose.cfg
    py35: nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
    py35: coveralls
